.main {
  padding: 20px;
  .allCount {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .wrapper {
    height: 400px;
    overflow: hidden;
    .content {
      background: #41b883;
      .item {
        padding: 20px;
        font-size: 16px;
        &:nth-child(2n) {
          background: #5276b0;
        }
      }
      .tip {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: red;
      }
    }
  }

  .other {
    height: 200px;
    background: orange;
  }
}
