.main{
    padding: 20px;
    .title{
        margin-bottom: 30px;
        font-size: 16px;
        font-weight: bold;
    }
    .cont{
        .row{
            display: flex;
            align-items: center;
            margin-bottom: 14px;
        }
    }
}
