.wrapper {
  height: 100%;
  overflow: hidden;
  .content {
    position: relative;
    .pulldownWrapper {
      position: absolute;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      transform: translateY(-100%) translateZ(0);
      text-align: center;
      color: #999;
    }
    .botTip {
      padding: 6px 0;
      color: #666;
      text-align: center;
    }
  }
}
