.main {
  padding: 20px;
  .allCount {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .scrollWrapper {
    height: 400px;
    .item {
      padding: 20px;
      font-size: 16px;
      &:nth-child(2n) {
        background: #5276b0;
      }
    }
  }

  .noList {
    text-align: center;
    color: #666;
    img {
      width: 60px;
      height: 60px;
      margin-top: 10px;
    }
  }

  .other {
    height: 200px;
    background: orange;
  }
}
