.main{
    .pageAbsolute();
    top: 70px;

    .cont{
        padding: 20px;
        .logoWrapper{
            text-align: center;
            .logoImg{
                width:100px;
            }
        }
        .list{
            .item{
                display: flex;
                margin-bottom: 20px;
                padding: 10px;
                background: #41b883;
            }
        }
    }

}
